<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/main.css" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/contact.css" />
</head>
<body class="contactcontainer">
    <h1>Roslyn Melookaran</h1> 
    <h2 class="extraback">Fullstack Software Developer - Mechanical Engineer</h2>
    <nav class="nav"><a href=index.html>Home</a><a href=about.html>About Me</a><a href=portfolio.html>Melookaran Portfolio</a><a href=contact.html>Contact</a></nav> 
    <section class="maincontact">
        <div>
            <h3>Contact Info</h3>
            <p class="center">email | rmelookaran@gmailcom</p>
            <p class="center">phone | 913-284-9112</p>
        </div>
    </section>
    <footer class="genfooter">
        <nav>
            <ul>
            <li><a href=index.html class="flink">Home</a></li>
            <li><a href=about.html class="flink">About Me</a></li>
            <li><a href=portfolio.html class="flink">Melookaran Portfolio</a></li> 
            <li><a href=contact.html class="flink">Contact Me</a></li>
            </ul> 
        </nav>
    </footer>
</body>