<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Sully</h1>
    </header>
    <main>
        <ul>
            <p>Age: 4 years old</p>
            <p>Breed: Lab mix</p>
            <p>Loves: 
            
                <li>Chase small animals</li>
                <li>Eat anything</li>
                <li>Sleep all day long</li>
                <li>Bark at anything or anyone who dares to come near his house</li>
                
            </p>
            <p>Main Jobs: Provide lots of cuddles and act as Diana's bodyguard</p>
        </ul>
    </main>
</body>
</html>